<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6e949aa4-2ac4-4892-b00b-f4a7f732da53" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Facto Dadores</ID>
  <Name>Facto Dadores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FactoDadores</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6ab10b0e-bad2-4abb-b332-6324c6f24571">
    <DataSourceViewID>SNS_DADORES</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0609c727-d5bc-4e41-815b-db988c4e7d9c">
      <ID>Dadores De 1a Vez Total</ID>
      <Name>Dadores De 1a Vez Total</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8090a91e-c016-4489-92e5-0b095d305a1c">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd1c0e92-fb1e-42ca-ad18-72f555ff95ff">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>Dadores_de_1a_vez_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5774670d-fcea-496a-9724-63a0dbd8b2f3">
      <ID>Dadores Inscritos Total</ID>
      <Name>Dadores Inscritos Total</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6896c37-1207-4ceb-8f36-301d6ea1f37b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba9f43cd-dbb0-42ed-8519-a625352d855f">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>Dadores_Inscritos_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4f85eb21-782b-46f7-b09f-caee97513834">
      <ID>Dadores Regulares Total</ID>
      <Name>Dadores Regulares Total</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12a30a06-ea55-48d4-bcb8-9c000f094160">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78fefd11-1c6a-42e4-8c72-d8aecc140d57">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>Dadores_Regulares_total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="df7f8d6b-a081-4d56-9b16-360762de23e9">
      <ID>ID Entidade</ID>
      <Name>ID Entidade</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6798c8-4ab9-49e9-883b-0f0241d0ca78">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96dca144-c677-4c0a-a1c7-ffc60f5c88d5">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>IDEntidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1999c8c3-69d5-4e3d-928e-6ddec677cad1">
      <ID>ID Facto</ID>
      <Name>ID Facto</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd3c96f-37cd-4ea6-9e46-d4c1b202ace1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="870c67db-54a9-4264-b5b3-7d18f044868e">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>IDFacto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="96be3d54-03bf-4bb8-84f4-3abab86c3199">
      <ID>ID Periodo</ID>
      <Name>ID Periodo</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b559b1c3-bd0d-4e6a-9317-b24d45f2ca6a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6598be26-5c81-4d23-9852-e5611b659b8f">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>IDPeriodo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5617a124-a208-4562-a32a-b1b727b685aa">
      <ID>ID Regiao</ID>
      <Name>ID Regiao</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="941044b6-ff7c-48a8-b271-a8d30d79f80d">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcd06a29-a8f8-40d1-b76d-ae239ce7c368">
            <TableID>dbo_FactoDadores</TableID>
            <ColumnID>IDRegiao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="2515efb1-ee77-4805-a4b1-3305f652a0fc">
      <ID>Facto Dadores</ID>
      <Name>Facto Dadores</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="961d5bbf-0783-4e47-b8e3-7f082c8b44af">
          <ID>Dadores De 1a Vez Total</ID>
          <Name>Dadores De 1a Vez Total</Name>
          <SourceColumnID>Dadores De 1a Vez Total</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f003fc69-05b7-4401-af6a-31521e7aea06">
          <ID>Dadores Inscritos Total</ID>
          <Name>Dadores Inscritos Total</Name>
          <SourceColumnID>Dadores Inscritos Total</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="714332db-966a-430b-83b6-9ec2f6c1e3d8">
          <ID>Dadores Regulares Total</ID>
          <Name>Dadores Regulares Total</Name>
          <SourceColumnID>Dadores Regulares Total</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="1fb95d9f-e1f0-486c-be5c-3fb923d882a0">
          <ID>ID Entidade</ID>
          <Name>ID Entidade</Name>
          <SourceColumnID>ID Entidade</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4d794c7c-84b4-42d2-98ee-e2b1e95455a3">
          <ID>ID Facto</ID>
          <Name>ID Facto</Name>
          <SourceColumnID>ID Facto</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="5efdd747-824a-4955-bad4-b38c9ecca913">
          <ID>ID Periodo</ID>
          <Name>ID Periodo</Name>
          <SourceColumnID>ID Periodo</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3a2d26c4-944e-4547-a672-78d4961f0f79">
          <ID>ID Regiao</ID>
          <Name>ID Regiao</Name>
          <SourceColumnID>ID Regiao</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>