# university

./: MODELO PARA ELABORAR ARTIGO CIENTIFICO v2.doc  README.md  TAP_RESOLUCAO_EXERCICIO_01.docx  gestao de memoria.pptx
04-USA/: README.md
3D/: a21900808 - 3d - Raytracing - daniel carneiro.docx
ASP.NET/00_ASP.NET core_MVC_layout_bs/00_ASP.NET core_Layouts/: 00_ASP.NET core_Layouts.csproj  Program.cs  Startup.cs
ASP.NET/00_ASP.NET core_MVC_layout_bs/00_ASP.NET core_Layouts/Controllers/: HomeController.cs
ASP.NET/00_ASP.NET core_MVC_layout_bs/00_ASP.NET core_Layouts/wwwroot/css/: main.css
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/: AspNetCore_miniCMS.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Controllers/: ConteudoController.cs  HomeController.cs
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Data/: DbConteudoContext.cs  DbInitializer.cs
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Data/Migrations/: 20210616190435_InitialMigration.Designer.cs  20210616190435_InitialMigration.cs  DbConteudoContextModelSnapshot.cs
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Models/: Conteudo.cs
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Properties/: launchSettings.json
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Views/: _ViewImports.cshtml
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Views/Conteudo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/AspNetCore_miniCMS/AspNetCore_miniCMS/Views/Shared/: _Layout.cshtml
Algorithms/: Lista03-Ex07-AnoBissextov4.alg  Lista03-Ex07-ParImparv3.flux  a1.flux
Arquitetura de Computadores/: Arquitetura de Computadores.xlsx  Copy of Arquitetura de Computadores(1).xlsx  Copy of Arquitetura de Computadores.xlsx  Cópia de Arquitetura de Computadores.xlsx
Arraylist/: Arraylist.sln
Bases de Dados/: Base de dados 2.txt  Bases de Dados I e II.docx  Desenho1.vsd  HOSPITAL.accdb  TURMA.accdb  criar-db-fabrica-script.sql  db2-dump.sql  db2.csv  db2.sql  db21.csv  db21.sql  emp.csv  fabrica1.bacpac  script.sql
Blender/: CARRO-SS.blend  pedras.blend  texto_textura.blend1
Comercio Eletronico/: Pesquisas baseadas em voz - artigo_versao final.doc
DPP/: Gestão de Pessoas  e Desenvolvimento Pessoal e Profissional 2020 (2).ppt
Databases/: db3-dmup.csv  trabalho-db-Fabrica.md
Direito/: Cibercrime.docx  Constituição Apontamentos - Art 26 a 42.docx  Direito da comunicacao.docx  ISLA Direiro da Comunicação Proteção de Dados.docx  Material de Apoio I - Anacom, Erc e CNPD.docx  Teste Modelo Tag - Direito.docx  Teste Modelo.docx
Eng. Software/: Desenvolvimento de Software Agile.pptx  Perguntas Dev Agile - CAP3.docx
Essays/: Base-de-Dados-Fabrica-Daniel-Carneiro.docx  Trabalho-Algoritmia-II-Codr-Daniel-Carneiro.docx  Trabalho-DPP-Daniel-Carneiro.docx
Estruturas de dados e Algoritmia/: Estruturas de Dados e Algoritmia.docx  Untitled Diagram.drawio  Untitled spreadsheet.xlsx  algoritmo-3-calcular-volume-circunferencia.alg  algoritmo-5-de-segundos-retornar-HHMMSS.alg  algoritmo-trocar-valor-de-variaveis.alg  conversor-para-km.flux  trabalho-algoritmia-daniel-carneiro-qqsf.docx
Gestao das Organizacoes/: TAG - Gestao das Organizacoes.docx  Teste Gestao - Consulta - Versao Daniel.docx  Teste Gestao - Consulta.docx
Gestao de Projetos/: App_trabalho_GP.mpp  App_trabalho_GP1.mdb  Site_trabalho_GP.mpp  daniel-carneiro-teste.mpp
Html/: README.md
Integration Services/: 1C - Modelo de Relatório - Projeto.docx  DanielCarneiro-Trabalho-SIG-2ndoAno.docx  Divida_SNS.xlsx  Intervencoes_Cirurgicas.xlsx  SIG-SNS-Cuidads Saude Primários-Bruno Faria.docx  SNS.xls  SNS.xlsx  Template-isla_SGQ.dotx  (+4 more)
WPF/SocialBlade/Social-Blade-Dashboard-C-WPF-master-V3/Social-Blade-Dashboard-C-WPF-master - V2/: Dashboard.xaml  Dashboard.xaml.cs  DictionaryGlobal.xaml  Social Blade Dashboard.csproj  Social Blade Dashboard.sln
WPF/SocialBlade/Social-Blade-Dashboard-C-WPF-master-V3/Social-Blade-Dashboard-C-WPF-master - V2/UserControls/: BasicStackedColumnExample.xaml  BasicStackedColumnExample.xaml.cs  PieDropDownSample.xaml  myCard.xaml  myCard.xaml.cs  myCardFiltro.xaml  myCardFiltro.xaml.cs
(+1115 files in other folders)
