C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\bin\Debug\04-USA.exe.config
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\bin\Debug\04-USA.exe
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\bin\Debug\04-USA.pdb
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\04-USA.csprojAssemblyReference.cache
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\_04_USA.FormMenu.resources
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\_04_USA.Properties.Resources.resources
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\04-USA.csproj.GenerateResource.cache
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\04-USA.csproj.CoreCompileInputs.cache
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\04-USA.exe
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\04-USA.pdb
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\_04_USA.FormAboutBox.resources
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\_04_USA.FormPresidentes.resources
C:\Users\jmoreira\source\repos\EDA-II\04-USA\04-USA\obj\Debug\_04_USA.FormVisualiza.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\bin\Debug\04-USA.exe.config
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\bin\Debug\04-USA.exe
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\bin\Debug\04-USA.pdb
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\04-USA.csprojAssemblyReference.cache
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\_04_USA.FormAboutBox.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\_04_USA.FormMenu.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\_04_USA.FormPresidentes.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\_04_USA.FormVisualiza.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\_04_USA.Properties.Resources.resources
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\04-USA.csproj.GenerateResource.cache
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\04-USA.exe
C:\Users\jjmor\source\repos\SM-EDA\04-USA\04-USA\obj\Debug\04-USA.pdb
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\bin\Debug\04-USA.exe.config
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\bin\Debug\04-USA.exe
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\bin\Debug\04-USA.pdb
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\04-USA.csprojAssemblyReference.cache
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\_04_USA.FormAboutBox.resources
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\_04_USA.FormMenu.resources
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\_04_USA.FormPresidentes.resources
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\_04_USA.FormVisualiza.resources
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\_04_USA.Properties.Resources.resources
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\04-USA.csproj.GenerateResource.cache
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\04-USA.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\04-USA.exe
C:\Users\danie\Documents\Universidade\university\04-USA\04-USA\obj\Debug\04-USA.pdb
