<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid::Areas</title>

    <style>
        .container {
            display: grid;
            grid-template-areas: "area_header  area_header  area_header "
                "area_sidenav area_content area_content "
                "area_footer  area_footer  area_footer ";
            background-color: tomato;
            padding: 10px;

            width: 80%;
            margin: auto;
        }

        .item {
            background-color: orange;
            margin: 10px;
            padding: 20px;
        }

        .header {
            grid-area: area_header;
            display: flex;
            /* justify-content: flex-end; */
            justify-content: center;
        }

        .sidenav {
            grid-area: area_sidenav;
            display: flex;
            flex-direction: column;
        }

        .content {
            grid-area: area_content;
        }

        .footer {
            grid-area: area_footer;
        }

        .header a {
            text-decoration: none;
            background-color: yellowgreen;
            padding: 10px;
            margin-right: 5px;
            font-size: 20px;
        }

        .header a:hover {
            background-color: yellow;
        }

        .sidenav a {
            text-decoration: none;
            background-color: yellowgreen;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .sidenav a:hover {
            background-color: yellow;
        }


        @media (max-width: 680px) {

            .container {
                grid-template-areas: "area_header  area_header "
                    "area_content area_content "
                    "area_sidenav area_sidenav "
                    "area_footer  area_footer ";

                background-color: chartreuse;
                padding: 5px;

                width: 100%;
            }

            .header {               
                
                justify-content: center;
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item header">
            <h1>CSS Grid e CSS Flex</h1>
        </div>

        <div class="item sidenav">
            <a href="paginas/CSS_flex_1.html">CSS Flex</a>
            <a href="paginas/CSS_flex_2.menu.html">CSS Flex Menu</a>
            <a href="paginas/CSS_grid_1.html">CSS Grid</a>
            <a href="paginas/CSS_grid_2_areas.html">CSS Grid Areas 1</a>
            <a href="paginas/CSS_grid_3_areas.html">CSS Grid Areas 2</a>
            <a href="paginas/CSS_grid_4_areas.html">CSS Grid Areas 3</a>
            <a href="paginas/CSS_MediaQuery.html">Media Query - Muda cor fundo </a>
            <a href="paginas/CSS_Grid_Flex_menu.html">CSS Grid e Flex e Menu e Media Query</a>
        </div>

        <div class="item content">
            <p>
                O Flexbox (Flexible Box) permite organizar, alinhar e distribuir 
                itens dentro de um container.
            </p>
            <p>
                O CSS Grid permite organizar o conteudo em linhas e colunas.
            </p>
           
        </div>
        <div class="item footer">
            <p>&copy; 2020-2021 - TPW-I</p>
        </div>
    </div>

</body>

</html>