<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .container {
            /* width: 90%;
            margin: auto; */


            display: grid;
            /* grid-template-columns: 20% auto 20%; */
            /* grid-template-columns: 100px 800px;  */
            grid-template-columns: 1fr 1fr 1fr;

            /* grid-template-rows: 100px 300px 100px; */



            background-color: turquoise;
        }

        .item {
            background-color: salmon;

            padding: 20px;
            margin: 5px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>    
        <div class="item">6</div>    
        <div class="item">7</div>    
        <div class="item">8</div>    
        <div class="item">9</div>           
    </div>
</body>
</html>