IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Mobilia]') AND type in (N'U'))
DROP TABLE [dbo].[Mobilia]
GO

CREATE TABLE [dbo].[Mobilia](
	[Identificacao] [nvarchar](20) NOT NULL,
	[Descricao] [nvarchar](80) NULL,
	[TipoMadeira] [nvarchar](15) NULL,
	[FamiliaMobilia] [nvarchar](15) NULL,
	[Peso] [int] NULL,
 CONSTRAINT [PK_Mobilia] PRIMARY KEY CLUSTERED 
(
	[Identificacao] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[Mobilia]
           ([Identificacao]
           ,[Descricao]
           ,[TipoMadeira]
           ,[FamiliaMobilia]
	   ,[Peso]
			)
     VALUES
           ('201'
           ,'Carrinho de Ch� V23'
           ,'A6'
           ,'C1'
           ,410
			)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Mobilia_Elimina]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Mobilia_Elimina]
GO

CREATE Procedure [dbo].[Mobilia_Elimina]
@Identificacao nvarchar(20)
AS
Begin

      Delete from Mobilia
      Where Identificacao=@Identificacao

End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Mobilia_Grava]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Mobilia_Grava]
GO

CREATE Procedure [dbo].[Mobilia_Grava]
@Identificacao nvarchar(20),
@Descricao nvarchar(80),
@TipoMadeira nvarchar(15),
@FamiliaMobilia nvarchar(15),
@Peso int
As 
Begin

 IF (Select Count(*) From Mobilia Where Identificacao=@Identificacao)=0
      Begin
         Insert Into Mobilia(Identificacao, Descricao, TipoMadeira, FamiliaMobilia, Peso)
         Values (@Identificacao, @Descricao, @TipoMadeira, @FamiliaMobilia, @Peso)
      End
 Else
     Begin
         Update Mobilia
         Set Descricao=@Descricao, TipoMadeira=@TipoMadeira, FamiliaMobilia=@FamiliaMobilia
         , Peso=@Peso
         Where Identificacao=@Identificacao
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Mobilia_Obter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[Mobilia_Obter]
GO


CREATE PROCEDURE [dbo].[Mobilia_Obter]
@Identificacao nvarchar(20)
AS
BEGIN
	SELECT * FROM Mobilia WHERE Identificacao=@Identificacao
END


GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TipoMadeira]') AND type in (N'U'))
DROP TABLE [dbo].[TipoMadeira]
GO

CREATE TABLE [dbo].[TipoMadeira](
	[CodTipoMadeira] [nvarchar](15) NOT NULL,
	[Descricao] [nvarchar](90) NULL,
 CONSTRAINT [PK_TipoMadeira] PRIMARY KEY CLUSTERED 
(
	[CodTipoMadeira] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[TipoMadeira]
           ([CodTipoMadeira]
           ,[Descricao]
			)
     VALUES
           ('A6'
           ,'MOGNO'
			)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TipoMadeira_Elimina]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[TipoMadeira_Elimina]
GO

CREATE Procedure [dbo].[TipoMadeira_Elimina]
@CodTipoMadeira nvarchar(15)
AS
Begin

      Delete from TipoMadeira
      Where CodTipoMadeira=@CodTipoMadeira

End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TipoMadeira_Grava]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[TipoMadeira_Grava]
GO

CREATE Procedure [dbo].[TipoMadeira_Grava]
@CodTipoMadeira nvarchar(15),
@Descricao nvarchar(90)
As 
Begin

 IF (Select Count(*) From TipoMadeira Where CodTipoMadeira=@CodTipoMadeira)=0
      Begin
         Insert Into TipoMadeira(CodTipoMadeira, Descricao)
         Values (@CodTipoMadeira, @Descricao)
      End
 Else
     Begin
         Update TipoMadeira
         Set Descricao=@Descricao
         Where CodTipoMadeira=@CodTipoMadeira
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TipoMadeira_Obter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[TipoMadeira_Obter]
GO


CREATE PROCEDURE [dbo].[TipoMadeira_Obter]
@CodTipoMadeira nvarchar(15)
AS
BEGIN
	SELECT * FROM TipoMadeira WHERE CodTipoMadeira=@CodTipoMadeira
END


GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FamiliaMobilia]') AND type in (N'U'))
DROP TABLE [dbo].[FamiliaMobilia]
GO

CREATE TABLE [dbo].[FamiliaMobilia](
	[CodFamiliaMobilia] [nvarchar](15) NOT NULL,
	[Descricao] [nvarchar](100) NULL,
 CONSTRAINT [PK_FamiliaMobilia] PRIMARY KEY CLUSTERED 
(
	[CodFamiliaMobilia] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[FamiliaMobilia]
           ([CodFamiliaMobilia]
           ,[Descricao]
			)
     VALUES
           ('C1'
           ,'Carrinho de ch�'
			)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FamiliaMobilia_Elimina]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[FamiliaMobilia_Elimina]
GO

CREATE Procedure [dbo].[FamiliaMobilia_Elimina]
@CodFamiliaMobilia nvarchar(15)
AS
Begin

      Delete from FamiliaMobilia
      Where CodFamiliaMobilia=@CodFamiliaMobilia

End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FamiliaMobilia_Grava]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[FamiliaMobilia_Grava]
GO

CREATE Procedure [dbo].[FamiliaMobilia_Grava]
@CodFamiliaMobilia nvarchar(15),
@Descricao nvarchar(100)
As 
Begin

 IF (Select Count(*) From FamiliaMobilia Where CodFamiliaMobilia=@CodFamiliaMobilia)=0
      Begin
         Insert Into FamiliaMobilia(CodFamiliaMobilia, Descricao)
         Values (@CodFamiliaMobilia, @Descricao)
      End
 Else
     Begin
         Update FamiliaMobilia
         Set Descricao=@Descricao
         Where CodFamiliaMobilia=@CodFamiliaMobilia
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FamiliaMobilia_Obter]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[FamiliaMobilia_Obter]
GO


CREATE PROCEDURE [dbo].[FamiliaMobilia_Obter]
@CodFamiliaMobilia nvarchar(15)
AS
BEGIN
	SELECT * FROM FamiliaMobilia WHERE CodFamiliaMobilia=@CodFamiliaMobilia
END


GO