IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Country]') AND type in (N'U'))
DROP TABLE [dbo].[Country]
GO

CREATE TABLE [dbo].[Country](
	[CountryCode] [nvarchar](10) NOT NULL,
	[CountryName] [nvarchar](50) NULL,
 CONSTRAINT [PK_Country] PRIMARY KEY CLUSTERED 
(
	[CountryCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[Country]
           ([CountryCode]
           ,[CountryName])
     VALUES
           ('PT'
           ,'Portugal')
GO

INSERT INTO [dbo].[Country]
           ([CountryCode]
           ,[CountryName])
     VALUES
           ('ES'
           ,'Espanha')
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DeleteCountry]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[DeleteCountry]
GO

CREATE Procedure [dbo].[DeleteCountry]
@CountryCode nvarchar(10)
AS
Begin
      Delete from Country
      Where CountryCode=@CountryCode

End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SaveCountry]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SaveCountry]
GO

CREATE Procedure [dbo].[SaveCountry]
@CountryCode nvarchar(10),
@CountryName nvarchar(50)
As 
Begin

 IF (Select Count(*) From Country Where CountryCode=@CountryCode)=0
      Begin
         Insert Into Country(CountryCode, CountryName)
         Values (@CountryCode, @CountryName)
      End
 Else
     Begin
         Update Country
         Set CountryName=@CountryName
         Where CountryCode=@CountryCode
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetCountry]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetCountry]
GO


CREATE PROCEDURE [dbo].[GetCountry]
@CountryCode [nvarchar](10)
AS
BEGIN
	SELECT * FROM Country WHERE CountryCode=@CountryCode
END


GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ListCountry]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ListCountry]
GO

CREATE PROCEDURE [dbo].[ListCountry]
AS
BEGIN
	SELECT * FROM Country
END

GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Association]') AND type in (N'U'))
DROP TABLE [dbo].[Association]
GO

CREATE TABLE [dbo].[Association](
	[AssociationCode] int NOT NULL,
	[AssociationName] [nvarchar](80) NULL,
	[CountryCode] [nvarchar](10) NULL,
	[ClusterCode] [nvarchar](10) NULL,
	[MemberNumbers] int NULL,
 CONSTRAINT [PK_Association] PRIMARY KEY CLUSTERED 
(
	[AssociationCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[Association]
           ([AssociationCode]
           ,[AssociationName]
           ,[CountryCode]
           ,[ClusterCode]
           ,[MemberNumbers])
     VALUES
           (1
           ,'Portuguesa'
           ,'PT'
           ,'1'
           ,120)
GO

INSERT INTO [dbo].[Association]
           ([AssociationCode]
           ,[AssociationName]
           ,[CountryCode]
           ,[ClusterCode]
		   ,[MemberNumbers])
     VALUES
           (2
           ,'Espanhola'
           ,'ES'
           ,'2'
           , 345)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DeleteAssociation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[DeleteAssociation]
GO


CREATE Procedure [dbo].[DeleteAssociation]
@AssociationCode int
AS
Begin
      Delete from [Association]
      Where [AssociationCode]=@AssociationCode

End
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SaveAssociation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SaveAssociation]
GO

CREATE Procedure [dbo].[SaveAssociation]
@AssociationCode int,
@AssociationName nvarchar(80),
@CountryCode nvarchar(10),
@ClusterCode nvarchar(10),
@MemberNumbers int
As 
Begin

 IF (Select Count(*) From Association Where AssociationCode=@AssociationCode)=0
      Begin
         Insert Into Association(AssociationCode, AssociationName, CountryCode, ClusterCode, MemberNumbers)
         Values (@AssociationCode, @AssociationName, @CountryCode, @ClusterCode, @MemberNumbers)
      End
 Else
     Begin
         Update Association
         Set AssociationName=@AssociationName
			 , CountryCode=@CountryCode
			 , ClusterCode=@ClusterCode
			 , MemberNumbers=@MemberNumbers
         Where AssociationCode=@AssociationCode
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ListAssociation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ListAssociation]
GO

CREATE PROCEDURE [dbo].[ListAssociation]
AS
BEGIN
	SELECT * FROM Association
END

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetAssociation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetAssociation]
GO

CREATE PROCEDURE [dbo].[GetAssociation]
@AssociationCode int
AS
BEGIN
	SELECT * FROM Association WHERE AssociationCode=@AssociationCode
END

GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cluster]') AND type in (N'U'))
DROP TABLE [dbo].[Cluster]
GO

CREATE TABLE [dbo].[Cluster](
	[ClusterCode] [nvarchar](10) NOT NULL,
	[ClusterName] [nvarchar](90) NULL,
	[ClusterType] [int] NULL
 CONSTRAINT [PK_Cluster] PRIMARY KEY CLUSTERED 
(
	[ClusterCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO [dbo].[Cluster]
           ([ClusterCode]
           ,[ClusterName]
		   ,[ClusterType])
     VALUES
           ('1'
           ,'Tipo 1'
		   ,0)
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DeleteCluster]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[DeleteCluster]
GO

CREATE Procedure [dbo].[DeleteCluster]
@ClusterCode nvarchar(10)
AS
Begin
      Delete from Cluster
      Where ClusterCode=@ClusterCode

End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[SaveCluster]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[SaveCluster]
GO

CREATE Procedure [dbo].[SaveCluster]
@ClusterCode nvarchar(10),
@ClusterName nvarchar(90),
@ClusterType int
As 
Begin

 IF (Select Count(*) From Cluster Where ClusterCode=@ClusterCode)=0
      Begin
         Insert Into Cluster(ClusterCode, ClusterName, ClusterType)
         Values (@ClusterCode, @ClusterName, @ClusterType)
      End
 Else
     Begin
         Update Cluster
         Set ClusterName=@ClusterName, ClusterType=@ClusterType
         Where ClusterCode=@ClusterCode
      End
 
End

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GetCluster]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GetCluster]
GO


CREATE PROCEDURE [dbo].[GetCluster]
@ClusterCode [nvarchar](10)
AS
BEGIN
	SELECT * FROM Cluster WHERE ClusterCode=@ClusterCode
END


GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ListCluster]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[ListCluster]
GO

CREATE PROCEDURE [dbo].[ListCluster]
AS
BEGIN
	SELECT * FROM Cluster
END

GO

