<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <TextView
        android:id="@+id/textViewperguntasErradas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Perguntas Erradas"
        android:textColor="#F10A0A"
        android:textColorHighlight="#F10A0A"
        android:textColorHint="#F10A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCertas"
        app:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/textViewErradas"
        android:layout_width="186dp"
        android:layout_height="137dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="15dp"
        android:textColor="#F10A0A"
        android:textColorHighlight="#F10A0A"
        android:textColorHint="#F10A0A"
        app:layout_constraintBottom_toTopOf="@+id/textViewperguntasErradas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewperguntasCertas" />

    <TextView
        android:id="@+id/textViewSumario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sumario"
        android:textColor="#1BBCBB"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/LabelJogoPerguntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCertas"
        android:layout_width="186dp"
        android:layout_height="137dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="15dp"
        android:textColor="#1BBCBB"
        android:textColorHighlight="#1BBCBB"
        android:textColorHint="#1BBCBB"
        app:layout_constraintBottom_toTopOf="@+id/textViewperguntasCertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSumario" />

    <TextView
        android:id="@+id/textViewperguntasCertas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Perguntas Certas"
        android:textColor="#1BBCBB"
        android:textColorHighlight="#1BBCBB"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewErradas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCertas" />
</androidx.constraintlayout.widget.ConstraintLayout>